Madera/Madera/Dashboard.xaml

<Window x:Class="Madera.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="Madera" WindowState="Maximized"
        Background="#F5FAFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <Grid Name="Dash" 
              Visibility="Visible"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="backMenu"
                   Grid.RowSpan="8"
                   Opacity="0.3" Fill="#6D929B" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Grid.ColumnSpan="2" Source="madera.png" HorizontalAlignment="Center" Margin="0,5"/>
            <MenuItem Grid.ColumnSpan="2" Header="Accueil" Grid.Row="1" FontSize="24" Foreground="#666633" FontWeight="Light" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" Margin="0,10" Click="goToAccueil">
                <MenuItem.Icon>
                    <Image Source="image/icone/home.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Créer un Devis" Grid.Row="2" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderBrush="#FFB7AFA3" BorderThickness="0,0,0,1" Click="goToCreateDevis">
                <MenuItem.Icon>
                    <Image Source="image/icone/folder_add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Consulter des Devis" Grid.Row="3" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" >
                <MenuItem.Icon>
                    <Image Source="image/icone/folder_search.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Enregistrer un client" Grid.Row="4" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" Click="goToCreateClient" >
                <MenuItem.Icon>
                    <Image Source="image/icone/user_add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Rechercher un client" Grid.Row="5" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3"  Click="goToSearchClient">
                <MenuItem.Icon>
                    <Image Source="image/icone/user_search.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Grid>
        <Grid Name="Espace" Grid.Column="1">
            <Frame Source="Pages/Accueil.xaml" x:Name="MainFrame"></Frame>
        </Grid>
        <!--<Grid x:Name="succesSaveClient"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="image_Copy" Source="checked.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
            <TextBlock x:Name="textBlock8" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Le client est bien enregistré" FontSize="36" FontStyle="Italic" Foreground="#FF72C841" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="erroHappen"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="image_Copy12" Source="C:/IDE/Workspace/Madera/Madera/Madera/image/icone/error.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
            <TextBlock x:Name="textBlock812" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Une erreur est survenue" FontSize="36" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Name="modifierClient"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#196D929B" Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock111" Grid.ColumnSpan="6" Grid.Column="1" TextWrapping="Wrap" Text="Modification d'un client existant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF666633" Margin="0,5,5,0"/>
            <TextBlock x:Name="textBlock11" Grid.ColumnSpan="3" Grid.Column="1" Margin="-0.4,-0.208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Informations Principales" HorizontalAlignment="Center" FontSize="24" FontWeight="Light" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy1" Grid.ColumnSpan="3" Grid.Column="1" Margin="34.652,-0.208,35.051,0" Grid.Row="1" TextWrapping="Wrap" Text="Obligatoires" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="Red"/>
            <TextBox x:Name="modifyNom" Grid.Column="2" Height="21.292" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock21" Grid.Column="1" Height="21.292" Margin="10,0,-0.133,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF666633" FontSize="18"><Run FontWeight="Light" Text="Nom "/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock2_Copy11" Grid.Column="1" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Prénom :" Foreground="#FF666633" FontSize="18" FontWeight="Light" Width="76.134" Margin="10,0,0,0"/>
            <TextBox x:Name="modifyPrenom" Grid.Column="2" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock2_Copy111" Grid.Column="1" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Téléphone :" Foreground="#FF666633" FontSize="18" FontWeight="Light" Margin="10,0,0,0"/>
            <TextBox x:Name="modifyPhone" Grid.Column="2" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock2_Copy21" Grid.Column="1" Height="21.292" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Email : " Foreground="#FF666633" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="modifyEmail" Grid.Column="2" Height="21.292" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock31" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="Informations Complémentaires" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#196D929B" Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock41" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Adresse :" Foreground="#FF666633" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Light" Width="76.134" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock51" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Ville :" Foreground="#FF666633" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Light" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock61" Grid.ColumnSpan="3" Grid.Column="4" Margin="-0.133,0,0,-0.319" Grid.Row="1" TextWrapping="Wrap" Text="Falcultatives" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic" Foreground="#FF295013"/>
            <TextBlock x:Name="textBlock71" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="Code Postal : " FontSize="18" FontWeight="Light" Foreground="#FF666633" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="modifyAdresse1" Grid.Column="5" Height="21.292" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="modifyVille" Grid.Column="5" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="modifyCP" Grid.Column="5" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="buttonModify" Content="Valider" Grid.Column="3" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Enregistrer le client" ClickMode="Press" Click="sendModifyClient" Margin="0,15" Grid.ColumnSpan="2" Panel.ZIndex="-2"/>
            <TextBlock x:Name="textBlock9" Grid.Column="1" Height="20.583" Grid.Row="2" TextWrapping="Wrap" Text="Id :" VerticalAlignment="Top" FontWeight="Light" FontSize="16" HorizontalAlignment="Left" Margin="15,5,0,0"/>
            <TextBlock x:Name="idModifyClient" Grid.Column="1" Height="20.667" Margin="-1.066,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="succesModifyClient"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="image_Copy1" Source="checked.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
            <TextBlock x:Name="textBlock81" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Le client est bien modfifié" FontSize="36" FontStyle="Italic" Foreground="#FF72C841" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Name="selectGamme"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="choixGamme" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Choisir la gamme : " Margin="0,0,0,0.008" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirGamme" ItemsSource="{Binding listGamme}" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Gam_Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="butonArianeGamme" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition" Content="2 - Finition" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle" Content="3 - Modèle" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces" Content="4 - Pièces" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient" Content="5 - Client" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement" Content="6 - Paiement" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeEnvoi" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner la finition" ClickMode="Press" Click="goToSelectFinition" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" VerticalAlignment="Center" Height="40"/>
        </Grid>
        <Grid Name="selectFinition"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme1" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition1" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle1" Content="3 - Modèle" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces1" Content="4 - Pièces" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient1" Content="5 - Client" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement1" Content="6 - Paiement" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration1" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition1" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <TextBlock x:Name="TypeIsolant" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Choisir le type d'isolant : " Margin="0,0,0,0.008" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirTypeIsolant" ItemsSource="{Binding listIsolant}" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Comp_Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="TypeCouverture" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Choisir le type de couverture : " Margin="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirTypeCouverture" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" FontSize="20" Margin="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="TypeRevetement" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Choisir le type de revetement : " Margin="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirTypeRevetement" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5" FontSize="20" Margin="0" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectModele" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner le modèle" ClickMode="Press" Click="goToSelectModele" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" VerticalAlignment="Center" Height="40"/>
        </Grid>
        <Grid Name="selectModele"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme2" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition2" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle2" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces2" Content="4 - Pièces" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient2" Content="5 - Client" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement2" Content="6 - Paiement" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration2" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition2" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectPieces" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner le modèle" ClickMode="Press" Click="goToSelectPieces" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" VerticalAlignment="Center" Height="40"/>
        </Grid>
        <Grid Name="selectPieces"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme3" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition3" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle3" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces3" Content="4 - Pièces" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient3" Content="5 - Client" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement3" Content="6 - Paiement" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration3" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition3" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirPieceSupp" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="CouleurPieceSupp" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Choisir la couleur de la pièce supplémentaire : " Margin="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63.175"/>
            <ComboBox x:Name="ChoisirCouleurPieceSupp" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" FontSize="20" Margin="0" VerticalAlignment="Center"/>
            <Button x:Name="butonPlus" Content="Ajouter" Grid.Column="3" Grid.Row="5" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Ajouter une pièce" ClickMode="Press" Click="goToSelectPieces" Margin="0" Panel.ZIndex="-2" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
            <Button x:Name="butonSelectClient" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner le client" ClickMode="Press" Click="goToSelectClient" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" Height="40" VerticalAlignment="Center"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="63.175" Grid.Row="3" TextWrapping="Wrap" Text="Choisir une pièce supplémentaire : " VerticalAlignment="Center" Width="152.32" FontSize="20"/>
        </Grid>
        <Grid Name="selectClient"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme4" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition4" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle4" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces4" Content="4 - Pièces" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient4" Content="5 - Client" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement4" Content="6 - Paiement" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration4" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition4" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectPaiement" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner le paiement" ClickMode="Press" Click="goToSelectPaiement" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" Height="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="selectPaiement"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme5" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition5" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle5" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces5" Content="4 - Pièces" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient5" Content="5 - Client" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement5" Content="6 - Paiement" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration5" Content="7 - Démonstration" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition5" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <TextBlock x:Name="choixPaiement" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Choisir le type de paiement : " Margin="35.078,4.983,35.078,4.991" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirPaiement" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0,15.287" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectDemonstration" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Voir la démonstration" ClickMode="Press" Click="goToDemonstration" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" Height="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="selectDemonstration"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme6" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition6" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle6" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces6" Content="4 - Pièces" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient6" Content="5 - Client" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement6" Content="6 - Paiement" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration6" Content="7 - Démonstration" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition6" Content="8 - Envoi" Grid.Row="1" Background="#FFA2D1FA" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>

            <Button x:Name="butonSelectEnvoi" Content="Suivant" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Sélectionner le type d'envoi" ClickMode="Press" Click="goToEnvoi" Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" Height="40" VerticalAlignment="Center"/>
            <TextBlock Grid.ColumnSpan="6" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="456.96" FontSize="36" Height="126.35">EN COURS  <LineBreak/> DE DEVELOPPEMENT</TextBlock>
        </Grid>
        <Grid Name="selectEnvoi"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="butonArianeGamme7" Content="1 - Gamme" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White"  ClickMode="Press" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeFinition7" Content="2 - Finition" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="30"/>
            <Button x:Name="butonArianeModèle7" Content="3 - Modèle" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="2" Height="30" Margin="5,0" VerticalAlignment="Center"/>
            <Button x:Name="butonArianePièces7" Content="4 - Pièces" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="3" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianeClient7" Content="5 - Client" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="4" Margin="5,16.604,5,16.605" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="butonArianePaiement7" Content="6 - Paiement" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="5" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonArianeDémonstration7" Content="7 - Démonstration" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="6" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonSelectFinition7" Content="8 - Envoi" Grid.Row="1" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ClickMode="Press" Panel.ZIndex="-2" Grid.Column="7" Margin="5,16.604,5,16.605" Height="30" VerticalAlignment="Center"/>
            <Button x:Name="butonFinish" Content="Terminer" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Enregistrer le devis" ClickMode="Press" Click="goToFinish" Grid.ColumnSpan="4" Panel.ZIndex="-2" VerticalAlignment="Center" Height="40"/>
            <TextBlock x:Name="choixEnvoi" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Choisir le type d'envoi : " Margin="35.078,4.983,35.078,4.991" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ChoisirEnvoi" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="0,15.287" VerticalAlignment="Center"/>
        </Grid>-->






    </Grid>
</Window>
