Madera/Madera/Dashboard.xaml

<Window x:Class="Madera.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="Madera" WindowState="Maximized"
        Background="#F5FAFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Dash" 
              Visibility="Visible"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="backMenu"
                   Grid.RowSpan="8"
                   Opacity="0.3" Fill="#6D929B" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Grid.ColumnSpan="2" Source="madera.png" HorizontalAlignment="Center" Margin="0,5"/>
            <MenuItem Grid.ColumnSpan="2" Header="Accueil" Grid.Row="1" FontSize="24" Foreground="#666633" FontWeight="Light" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" Margin="0,10" Click="goToAccueil">
                <MenuItem.Icon>
                    <Image Source="image/icone/home.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Créer un Devis" Grid.Row="2" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderBrush="#FFB7AFA3" BorderThickness="0,0,0,1" Click="goToCreateDevis">
                <MenuItem.Icon>
                    <Image Source="image/icone/folder_add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Consulter des Devis" Grid.Row="3" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" >
                <MenuItem.Icon>
                    <Image Source="image/icone/folder_search.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Enregistrer un client" Grid.Row="4" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3" Click="goToCreateClient" >
                <MenuItem.Icon>
                    <Image Source="image/icone/user_add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Grid.ColumnSpan="2" Header="Rechercher un client" Grid.Row="5" AllowDrop="False" FontSize="24" Foreground="#666633" FontWeight="Light" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="#FFB7AFA3"  Click="goToSearchClient">
                <MenuItem.Icon>
                    <Image Source="image/icone/user_search.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Grid>
        <Grid Name="Espace" Grid.Column="1">
            <Frame Source="Pages/Accueil.xaml" x:Name="MainFrame"></Frame>
        </Grid>
    </Grid>
</Window>
