Madera/Madera/Pages/CreateDevis.xaml

<Page x:Class="Madera.Pages.CreateDevis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateDevis">

    <Grid Name="creerDevis"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock10" Grid.ColumnSpan="4" Grid.Column="2" TextWrapping="Wrap" Text="Pour créer mon devis" FontSize="24" FontWeight="Bold" Foreground="#FF666633" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0" Width="304.64" Grid.Row="1"/>
        <TextBlock x:Name="textBlock12" Grid.ColumnSpan="4" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Plusieurs étapes :" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="304.64"/>
        <TextBlock x:Name="textBlock13" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" TextWrapping="Wrap" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0" Width="294.64"><Run Text="Définir la gamme"/><LineBreak/><Run/><LineBreak/><Run Text="Définir la finition"/><LineBreak/><Run/><LineBreak/><Run Text="Définir la couleur"/><LineBreak/><Run/><LineBreak/><Run Text="Saisir les informations client"/><LineBreak/><Run/><LineBreak/><Run Text="Définir la méthode de paiement"/></TextBlock>
        <Button x:Name="butonSelectGamme" Content="Commencer" Grid.Column="2" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Commencer la création du devis" ClickMode="Press"  Margin="0" Grid.ColumnSpan="4" Panel.ZIndex="-2" VerticalAlignment="Center" Height="40"/>
        <!--Click="goToSelectGamme"-->
    </Grid>
</Page>
