Madera/Madera/Pages/EnregistrerClient.xaml

<Page x:Class="Madera.Pages.EnregistrerClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EnregistrerClient">
    <Grid>
        <Grid Name="enregistrerClient"
                  Grid.Column="2"
                  Grid.ColumnSpan="8"
                  Grid.Row="0"
                  Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#196D929B" Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock" Grid.ColumnSpan="6" Grid.Column="1" TextWrapping="Wrap" Text="Création d'un nouveau client" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF666633" Margin="0,5,5,0"/>
            <TextBlock x:Name="textBlock1" Grid.ColumnSpan="3" Grid.Column="1" Margin="-0.4,-0.208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Informations Principales" HorizontalAlignment="Center" FontSize="24" FontWeight="Light" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy" Grid.ColumnSpan="3" Grid.Column="1" Margin="34.652,-0.208,35.051,0" Grid.Row="1" TextWrapping="Wrap" Text="Obligatoires" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="Red"/>
            <TextBox x:Name="inputNom" Grid.Column="2" Height="21.292" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" Height="21.292" Margin="10,0,-0.133,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF666633" FontSize="18"><Run FontWeight="Light" Text="Nom "/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock2_Copy" Grid.Column="1" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Prénom :" Foreground="#FF666633" FontSize="18" FontWeight="Light" Width="76.134" Margin="10,0,0,0"/>
            <TextBox x:Name="inputPrenom" Grid.Column="2" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock2_Copy1" Grid.Column="1" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Téléphone :" Foreground="#FF666633" FontSize="18" FontWeight="Light" Margin="10,0,0,0"/>
            <TextBox x:Name="inputPhone" Grid.Column="2" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock2_Copy2" Grid.Column="1" Height="21.292" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Email : " Foreground="#FF666633" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="inputEmail" Grid.Column="2" Height="21.292" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="20,0"/>
            <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="Informations Complémentaires" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#196D929B" Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock4" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Adresse :" Foreground="#FF666633" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Light" Width="76.134" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock5" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Ville :" Foreground="#FF666633" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Light" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock6" Grid.ColumnSpan="3" Grid.Column="4" Margin="-0.133,0,0,-0.319" Grid.Row="1" TextWrapping="Wrap" Text="Falcultatives" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic" Foreground="#FF295013"/>
            <TextBlock x:Name="textBlock7" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="Code Postal : " FontSize="18" FontWeight="Light" Foreground="#FF666633" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="inputAdresse1" Grid.Column="5" Height="21.292" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="inputVille" Grid.Column="5" Height="21.292" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="inputCP" Grid.Column="5" Height="21.292" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Grid.ColumnSpan="2" Margin="10,0" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="button" Content="Valider" Grid.Column="3" Grid.Row="7" Background="#FF4376A1" BorderThickness="0" FontWeight="Bold" Foreground="White" ToolTip="Enregistrer le client" ClickMode="Press" Margin="0,15" Grid.ColumnSpan="2" Panel.ZIndex="-2" Click="saveClient"/>
            <!---->
        </Grid>
        <Grid x:Name="succesSaveClient"
                  Grid.Column="2"
                  Grid.ColumnSpan="8"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="image_Copy" Source="checked.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
                <TextBlock x:Name="textBlock8" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Le client est bien enregistré" FontSize="36" FontStyle="Italic" Foreground="#FF72C841" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
</Page>
