Madera/Madera/Pages/SearchClient.xaml

<Page x:Class="Madera.Pages.SearchClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchClient">

    <Grid x:Name="searchClient"
              Grid.Column="2"
              Grid.ColumnSpan="8"
              Grid.Row="0"
              Grid.RowSpan="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="clientList" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"   AutoGenerateColumns="False" ColumnWidth="Auto" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB7AFA3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Light" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cli_Index}" Header="Id" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_Nom}" Header="Nom" IsReadOnly="True" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Cli_Prenom}" Header="Prenom" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_Email}" Header="Email" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_Phone}" Header="Téléphone" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_Adresse}" Header="Adresse" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_Ville}" Header="Ville" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cli_CP}" Header="Code Postal" FontSize="18" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button >Modifier</Button> <!--Click="goToModifyClient"-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock_Copy" Grid.ColumnSpan="4" Grid.Column="2" TextWrapping="Wrap" Text="Rechercher parmis les clients" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF666633" Margin="-30.676,-13.78,-25.675,-18.78"/>
        <TextBox x:Name="inputSearchClient" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,1" BorderBrush="#FF6D929B" Background="#FFC1DAD6" Margin="25,0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Center" /> <!--KeyDown="updateSearch"-->
        <TextBlock x:Name="textBlock5_Copy" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Rechercher :" Foreground="#FF666633" FontSize="18" HorizontalAlignment="Left" FontWeight="Light" Margin="26.173,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.479,-0.507"/>

    </Grid>
</Page>
